# Caddy Configuration

# Ports
HTTP_PORT=80
HTTPS_PORT=443

# Service URLs
DOMAIN=localhost
API_SERVICE=media-vault-api:8080
FRONTEND_SERVICE=flutter-web:80
ADMIN_SERVICE=media-vault-admin:80
KEYCLOAK_SERVICE=keycloak:8080
